# blog-application

backend/: .gitignore  pom.xml
backend/src/main/java/fi/tuni/backend/: Article.java  AuthorizationController.java  BackendApplication.java  BlogController.java  BlogRepository.java  CORSConfiguration.java  CannotFindTargetException.java  CannotFindUserException.java  Comment.java  CommentController.java  CommentLikeResponse.java  CommentRepository.java  ControllerExceptionHandler.java  HateoasInterface.java  LikeRepository.java  LikeStatus.java  LikeStatusInfo.java  LoginConfigurer.java  LoginEntryPoint.java  LogoutFilter.java  Permits.java  Role.java  User.java  UserController.java  UserControllerExceptionHandler.java  UserNotAdminException.java  UserRepository.java
backend/src/test/java/fi/tuni/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.js
frontend/src/actions/: ArticleActions.js  BlogActions.js  RibbonActions.js  SearchActions.js  index.js
frontend/src/components/: ArticleView.css  ArticleView.js  BlogView.css  BlogView.js  EditView.css  EditView.js  Loader.css  Loader.js  Ribbon.js  SearchView.css  SearchView.js  WriteView.css  WriteView.js
frontend/src/reducers/: ArticleReducer.js  GlobalReducer.js  RibbonReducer.js  SearchReducer.js  UserReducer.js  index.js
frontend/src/store/: index.js
